/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AndroidCamera-2837.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\yihuan\Documents\study\cis568\PROJECT1\chloe\Swatch2017\Plugins\AndroidCamera\Intermediate\Build\Win64\UE4Editor\Development\AndroidCamera\Module.AndroidCamera.cpp.obj"
"D:\yihuan\Documents\study\cis568\PROJECT1\chloe\Swatch2017\Plugins\AndroidCamera\Intermediate\Build\Win64\UE4Editor\Development\AndroidCamera\Module.AndroidCamera.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AndroidCamera\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\yihuan\Documents\study\cis568\PROJECT1\chloe\Swatch2017\Plugins\AndroidCamera\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AndroidCamera-2837.lib"